{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://YOUR-BACKEND-DOMAIN/api/$1" }
  ],
  "env": {
    "VITE_API_URL": "/api",
    "VITE_WS_URL": "wss://YOUR-WEBSOCKET-DOMAIN"
  },
  "github": { "silent": true }
}
